<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css" />
<script src="/SM64/js/cloaker.js"></script>
<style>
    body {
        background-color: lightblue;
    }
    </style>
    <div>
        <h1>
            <button class="comic-button" onclick="window.location.href='/SM64/sm64/sm64.us.html'">Play SM64</button>
        </h1>
        <h2>
            <button class="comic-button" onclick="window.location.href='/SM64/sm64.us.html'">Backup</button>
        </h2>
    </div>
    <div>
        <h1>
            <button class="comic-button" onclick="window.location.href='/SM64/soncic/sonic1.html'">Play Sonic 1</button>
        </h1>
    </div>
    <div>
        <h1>
            <button class="comic-button" onclick="window.location.href='/SM64/soncic2/sonic2.html'">Play Sonic 2</button>
        </h1>
    </div>
    <div>
        <h1>
            <button class="comic-button" onclick="window.location.href='/SM64/soncicCD/sonicCD.html'">Play Sonic CD</button>
        </h1>
    </div>
    <div>
        <h1>
            <button class="comic-button" onclick="window.location.href='https://www.hoodamath.com/'">Play Games</button>
        </h1>
    </div>
</html>
